.major-card {
    width: 996px;
    height: 350px;
    padding: 38px 10px;
    background: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 6rem;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.major-card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.major-card .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 70%;
}

.major-card .img .image {
    width: 128px;
    height: 128px;
    left: 286px;
    top: 228px;
    border-radius: 120px;
}

.major-card .text h1 {
    font-size: 3.5rem;
    color: #E16259;
    text-decoration: underline;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.major-card .text .address .street_no {
    color: #A259FF;
}

.major-card .text .gender {
    color: #8A8A8A;
}

/* code to make website responsive */

@media screen and (max-width: 1040px) {
    .major-card {
        width: 750px;
    }
    .major-card .text h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 800px) {
    .major-card {
        width: 550px;
    }
    .major-card .text h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 630px) {
    .major-card {
        width: 400px;
        flex-direction: column;
    }
    .major-card .img{
        margin: 10px 0;
    }
    .major-card .text h1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 450px) {
    .major-card {
        width: 330px;
    }
    .major-card .text h1 {
        font-size: 1.2rem;
    }
}